{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.10.10.33;Initial Catalog=zzu_university;User ID=sa;Password=Sa4ZNU#@!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "ZZUUniversitySuperSecretKey1234567890125555455",
    "Issuer": "ZZUUniversityIssuer",
    "Audience": "ZZUUniversityAudience",
    "DurationInMinutes": 60
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "maimobasher87@gmail.com",
      "Password": "vinvzizgktavxsmi",
      "From": "maimobasher87@gmail.com",
      "EnableSsl": true
    }
  }

}
